{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthJWT": {
    "Secrect": "F4760D"
  },
  "AllowedHosts": "*"
}
